# code-clap

./: CodeClap.sln  LICENSE  README.md
CodeClap.Tagger/: CodeClap.Tagger.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
CodeClap.Tagger/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CodeClap.Tagger/Components/: IconButton.razor  QrCode.razor
CodeClap.Tagger/Data/: ApplicationDbContext.cs
CodeClap.Tagger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeClap.Tagger/Pages/: AddShot.razor  EditShot.razor  Error.cshtml  Error.cshtml.cs  ShotCode.razor  Shots.razor  _Host.cshtml
CodeClap.Tagger/Properties/: launchSettings.json
CodeClap.Tagger/Shared/: NavMenu.razor
CodeClap.Tagger/Shots/: Shot.cs  ShotStore.cs
CodeClap.Tagger/wwwroot/css/: site.css
